{
  "projectId": "23112e8a-4343-4b5a-9d29-8b0bf961ffaf",
  "pkg": "@carbon/react",
  "globalName": "Carbon",
  "shape": "storybook",
  "storybookConfigDir": "packages/web/.storybook",
  "storybookStatic": ".design-sync/sb-reference",
  "readmeHeader": ".design-sync/conventions.md",
  "provider": {
    "component": "GlobalTheme",
    "props": { "theme": "g10" }
  },
  "overrides": {
    "Header": { "cardMode": "single", "primaryStory": "Default" },
    "OverflowMenu": { "cardMode": "single", "primaryStory": "Default" }
  }
}
